ccode use "math.h";

//const PI : float = 3.14;

function abs(x int) as int
    if x > 1 then
        return x;
    else
        return -x;
    end;
end;

function cos(x float) as float
    ccode "return cos(x);";
end;

function sin(x float) as float
    ccode "return sin(x);";
end;

function max(a float,b float) as float
	if a > b then
		return a;
	end;
	return b;
end;

function min( a float , b float) as float
	if a < b then
		return a;
	end;
	return b;
end;

function sqrt(x float ) as float
     ccode "return sqrt(x);";
end;

function pow(a float) as float
     ccode " return pow(a)";
end;

function radians( degrees float )  as float 
	return degrees * (PI / 180.0);
end;
