use "hascal.core";
function Calculate(opr string,num1 int,num2 int)
    var sum : int ;
    if opr == "+" then
        sum = num1 + num2 ;
        print(sum);
    else 
        if opr == "-" then
            sum = num1 - num2 ;
            print(sum);
        end;
    end;
end;

var _num1 = 0;
var _num2 = 0;
var operation = "";
print("Enter num1 :");
_num1 = ReadInt();

print("Enter num2 :");
_num2 = ReadInt();

print("Enter operation (+,-) :");
operation = ReadStr();

Calculate(operation,_num1,_num2);
