struct Developer {
    var name : string ;
    var age : int ;

    function Start_A_Project(prj_name string) {
        print("Project Started :",prj_name);
    }

    function Debug_your_code {
        print("Debugged.");
    }

    function Publish_your_project {
        print("Project published");
    }
}

var john = new Developer("John Doe",32);
john.Start_A_Project("My Blog"); # output : Project Started : My Blog
john.Debug_your_code(); # output : Debugged.
john.Publish_your_project(); # output : Project published 