# Hascal Library Manager v0.3 --- Written in Hascal
# this is a part of Hascal Programming Language
# hlm.has

use "log";
use "net.http";

if args.length <= 2 then
    print("hlm : no commands found\nusage : hlm <command> <lib_name>");
    print("commands :\n");
    print("\tinstall");
    print("\tuninstall");
else 
    if args[1] == "install" then
        print("Installing from https://raw.githubusercontent.com/hascal/hlm-libs/main/libs/",args[2],".has");
        download("https://raw.githubusercontent.com/hascal/hlm-libs/main/libs/" + args[2] + ".has", "hlib/"+args[2]+".has");
    else
        if args[1] == "uninstall" then
            print("This Commands is not available");
        else
            log("hlm : cannot found\""+args[2]+"\" command. ");
        end;
    end;
end;
